matrix:
  GHC_VERSION:
    - 9
    - 8

pipeline:
  test:
    image: haskell:${GHC_VERSION}
    commands:
      - apt-get update
      - apt-get install -y xorg-dev libxrandr-dev libpango1.0-dev
      - apt-get install -y libasound2-dev libxpm-dev libmpd-dev
      - apt-get install -y hspec-discover hlint

      - hlint src

      - cabal update
      - cabal test --enable-tests -fall_extensions
      - cabal test --enable-tests -fall_extensions -f-with_xrender
